:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  letter-spacing: 1px;
}

a:hover {
  font-size: 2.5rem;
}

body {
  font: 2rem "Roboto", sans-serif;
  color: white;
  border: 1px solid red;
}

body::before {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9),
      rgba(56, 56, 56, 0.7)
    ),
    url(https://images.unsplash.com/photo-1582373663765-80e4fbb0ce4d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

header {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  max-height: 75px;
  z-index: 1;
}

html {
  position: relative;
}

h1 {
  font-size: 5rem;
  text-align: center;
  padding-bottom: 4rem;
  position: relative;
  top: 100px;
  font-variant: small-caps;
  letter-spacing: 10px;
}

form {
  background-color: white;
  color: black;
  position: relative;
  top: 100px;
  width: 50rem;
  height: 200px;
  margin: auto;
  border: 20px double black;
}

img {
  display: block;
}

input {
  padding: 10px;
  width: 40%;
  margin-top: 30px;
}

label {
  margin: auto;
  padding-left: 40px;
}

p {
  text-align: center;
  padding: 1rem 0;
  border-bottom: 2px solid black;
}

nav ul {
  font-variant: small-caps;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 35vw;
}

nav ul li {
  list-style: none;
}

#submit {
  font-variant: small-caps;
  font-weight: bold;
}

#header-img {
  height: 100%;
  width: 100%;
  max-width: 75px;
  margin: 10px 0;
}

.container {
  margin: 100px auto;
  max-width: 1500px;
  width: 100%;
  background-color: white;
}

.features {
  border: 2px solid white;
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 4fr;
  max-height: 1000px;
}

.grid-1 {
  width: 100%;
  height: 100%;
  border: 5px double black;
}

.grid-2 {
  background-color: black;
  padding: 1rem;
}

.logo {
  width: 60vw;
}

.pick {
  height: auto;
  max-width: 200px;
  filter: invert(1);
}

.responsive {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-top: 20rem;
}

.responsive-iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Mobile media queries */

@media (max-width: 600px) {
  header {
    width: 100%;
  }
}

@media (max-width: 600px) {
  form {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: flex-end;
    width: 95%;
  }
}

@media (max-width: 600px) {
  nav ul li {
    margin: 2px;
  }
}

@media (max-width: 600px) {
  .grid-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .logo {
    margin-left: 5px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .pick {
    max-width: 100px;
  }
}